{
  "version": "1.0.0",
  "name": "example-web-site",
  "private": true,
  "dependencies": {
    "@brandup/ui": "^1.0.35",
    "@brandup/ui-ajax": "^1.0.35",
    "@brandup/ui-app": "^1.0.35",
    "@brandup/ui-dom": "^1.0.35",
    "@brandup/ui-helpers": "^1.0.35",
    "@brandup/ui-website": "file:../brandup-ui-website"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.27.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-loader": "^9.2.1",
    "core-js": "^3.44.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.11.0",
    "less": "^4.4.0",
    "less-loader": "^11.1.4",
    "less-plugin-clean-css": "1.5.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.6",
    "rollup": "^4.45.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.14",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.100.2",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev-build": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --config webpack.config.js --watch",
    "build2": "rollup -c --bundleConfigAsCjs"
  }
}
