{
	"version": "1.0.0",
	"name": "brandup-ui-website-root",
	"private": true,
	"devDependencies": {
		"@babel/core": "^8.0.1",
		"@babel/plugin-transform-runtime": "^8.0.1",
		"@babel/preset-env": "^8.0.2",
		"@babel/preset-typescript": "^8.0.1",
		"@babel/runtime-corejs3": "^8.0.0",
		"@brandup/autonpm": "^1.0.21",
		"@types/jest": "^30.0.0",
		"babel-jest": "^30.4.1",
		"babel-plugin-polyfill-corejs3": "^1.0.0",
		"core-js": "^3.50.0",
		"cross-env": "^10.1.0",
		"jest": "^30.4.2",
		"jest-clipboard": "^0.0.11-beta.1",
		"jest-environment-jsdom": "^30.4.1",
		"jest-transform-stub": "^2.0.0",
		"typescript": "^7.0.2"
	},
	"scripts": {
		"i": "npm i && npm run npm:install",
		"u": "npm update --save && npm run npm:update",
		"build": "npm run npm:build",
		"watch": "npm run npm:watch",
		"npm:install": "autonpm install",
		"npm:update": "autonpm update -save",
		"npm:build": "autonpm build",
		"npm:watch": "autonpm watch",
		"npm:version": "autonpm-version",
		"npm:cleanup": "autonpm-cleanup",
		"npm:pack": "autonpm pack",
		"test": "cross-env NODE_ENV=test jest --config=jest.config.js --no-cache"
	}
}
